<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 10</title>
</head>
<body>
    
    <div class="container">
        <div class="quadrado1">
            <img src="imagens/26434417-padrao-avatar-perfil-icone-do-social-meios-de-comunicacao-do-utilizador-foto-vetor.jpg" alt="" class="foto-perfil">
            <h1>Daniel Miller</h1>
            <p>Founder</p>
            <a href="https://www.facebook.com/"><img src="imagens/facebook.png" alt="" class="icones"></a>
            <a href="https://www.facebook.com/"><img src="imagens/instagram.webp" alt="" class="icones"></a>
            <a href="https://www.facebook.com/"><img src="imagens/twitter.webp" alt="" class="icones"></a>
        </div>
        <div class="quadrado2">
            <img src="imagens/26434417-padrao-avatar-perfil-icone-do-social-meios-de-comunicacao-do-utilizador-foto-vetor.jpg" alt="" class="foto-perfil">
        </div>
        <div class="quadrado3">
            <img src="imagens/26434417-padrao-avatar-perfil-icone-do-social-meios-de-comunicacao-do-utilizador-foto-vetor.jpg" alt="" class="foto-perfil">
        </div>

</body>
</html>